{
  "name": "carrousel-3d",
  "version": "1.0.0",
  "description": "carrusel 3D animado",
  "main": "estilos.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ivan Ruedas <homework99284523@gmail.com>",
  "license": "ISC"
}
